PeerGrade8/DataAnalyzer/HistChart.xaml

<Window x:Class="DataAnalyzer.HistChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DataAnalyzer"
        mc:Ignorable="d"
        Title="HistChart" Height="450" Width="800">
    <Grid>
        <xctk:ColorPicker Name="ColorPicker" Margin="10,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedColorChanged="ColorPicker_OnSelectedColorChanged" Width="58" Height="26"></xctk:ColorPicker>
        <lvc:CartesianChart Name="HistogramView" Series="{Binding SeriesCollection}" LegendLocation="Left" Visibility="Visible">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding YLabel}" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Quantity"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Content="Save chart" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Click="ButtonBase_OnClick"/>
        <Label Content="Color" Margin="10,10,717,0" VerticalAlignment="Top" Height="31"/>
    </Grid>
</Window>
