PeerGrade8/DataAnalyzer/MainWindow.xaml

<Window x:Class="DataAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Name="OpenCSV" Header="Open CSV" Click="OpenCSV_OnClick"></MenuItem>
                <MenuItem Name="CloseWindow" Header="Exit" Click="CloseWindow_OnClick"></MenuItem>
                <MenuItem Name="Analyze" Header="Analyze numeric columns" Click="Analyze_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Plotter">
                <MenuItem Name="CreateHist" Header="Create histogram" Click="CreateHist_OnClick"></MenuItem>
                <MenuItem Name="Create2D" Header="Create 2D graphic" Click="Create2D_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="CSVGrid" Margin="10,30,21.6,0" Grid.ColumnSpan="2" Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding }">
        </DataGrid>
    </Grid>
</Window>