PeerGradeX/MainApplication/Views/Windows/BuyerWindow.xaml

<Window x:Class="MainApplication.Views.Windows.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Views.Windows"
        xmlns:self="clr-namespace:MainApplication.Models"
        xmlns:vm="clr-namespace:MainApplication.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding UserInfo}"
        Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open file" Command="{Binding OpenFileCommand}"/>
            </MenuItem>
            <MenuItem Header="_About" Command="{Binding ShowInfoCommand}"/>
            <MenuItem Header="_Log out" Command="{Binding LogOutCommand}" CommandParameter="{Binding 
                      RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Warehouse">
                <TreeView ItemsSource="{Binding RootsCollection}" FontSize="16">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type self:Catalog}" ItemsSource="{Binding Catalogs}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Src}" Stretch="Uniform" Height="17" Margin="0 2 2 0"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Style.Setters>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style.Setters>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{Binding SelectedFolder.Title,
                  FallbackValue='Folder is not selected', 
                  TargetNullValue='Folder is not selected'}">
                <DataGrid ItemsSource="{Binding SelectedFolder.Items}" 
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="DarkGray"
                      AlternatingRowBackground="LightSkyBlue">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddItemCommand}"></MouseBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Article" Binding="{Binding Article}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="To buy">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown Minimum="0" DefaultValue="0" Maximum="{Binding Quantity}"
                                                        Value="{Binding ToBuy, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order №" Margin="0 0 5  0"/>
                            <TextBlock Text="{Binding CurrentOrder.Number}" Margin="0 0 5  0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <DataGrid ItemsSource="{Binding CurrentOrder.Items}" 
                              SelectedItem="{Binding SelectedItem}"
                              AutoGenerateColumns="False" 
                              IsReadOnly="True"
                              GridLinesVisibility="Vertical"
                              VerticalGridLinesBrush="DarkGray"
                              AlternatingRowBackground="DarkOrange">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}"/>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <Button Content="Create order" Command="{Binding DataContext.CreateOrderCommand, RelativeSource={RelativeSource AncestorType = Window}}"></Button>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Your orders">
                    <ListBox ItemsSource="{Binding UserOrders}" DisplayMemberPath="ShortInfo" SelectedItem="{Binding SelectedOrder}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show details" Command="{Binding ShowOrderCommand}"/>
                                <Separator/>
                                <MenuItem Header="Pay for order" Command="{Binding PayForOrderCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>

    <!--<Window.DataContext>
        <vm:BuyerWindowViewModel></vm:BuyerWindowViewModel>
    </Window.DataContext>-->
</Window>
