PeerGradeX/MainApplication/Views/Windows/ItemCardWindow.xaml

<Window x:Class="MainApplication.Views.Windows.ItemCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Views.Windows"
        xmlns:vm="clr-namespace:MainApplication.ViewModels"
        xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="ItemCard" Height="266" Width="478">
    <Window.DataContext>
        <vm:ItemCardWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="General">
                <TabItem.Content>
                    <Grid DataContext="{Binding Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name: "/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Article: "/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Quantity: "/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Price: "/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Minimum: "/>

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Left" MinWidth="100" Width="100"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Article}" HorizontalAlignment="Left" MinWidth="100" Width="100"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Quantity}" HorizontalAlignment="Left" MinWidth="100" Width="100"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Price}" HorizontalAlignment="Left" MinWidth="100" Width="100"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding MinQuantity}" HorizontalAlignment="Left" MinWidth="100" Width="100"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Description" DataContext="{Binding SelectedItem}">
                <ext:RichTextBox Text="{Binding Description, Mode=TwoWay,
                                 FallbackValue='Empty', TargetNullValue='Empty'}">
                </ext:RichTextBox>
            </TabItem>
            <TabItem Header="Photo" >
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Load picture" Command="{Binding LoadPictureCommand}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Image DataContext="{Binding SelectedItem}" Source="{Binding Picture}" Margin="0,31,0,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
