PeerGradeX/MainApplication/Views/Windows/LoginWindow.xaml

<Window x:Class="MainApplication.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Views.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" MouseDown="LoginWindow_OnMouseDown"
        Title="Login" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Height="670" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="-0.1"/>
                        <GradientStop Color="HotPink" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="0 20" Grid.Row="0" VerticalAlignment="Center">
                <Image Margin="15" Source="../../Images/manLogo.png" Height="200"></Image>
                <TextBlock Text="Login" FontFamily="Helvetica" FontWeight="Light"
                           FontSize="45" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin=" 0 20 0 0 ">
                    <TextBox Margin="10 4 4 4" VerticalAlignment="Bottom" Width="415" Height="40" ToolTip="Enter email" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" Style="{StaticResource RegisterTextBox}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="40" />
                    <iconPacks:PackIconMaterial Kind="EmailOutline" VerticalAlignment="Center" Height="50" Width="50"/>
                </StackPanel>
                <Border Width="480" Height="2" Background="Black" Opacity="0.5" Margin="0 0 0 10"></Border>
                <StackPanel Margin=" 0 40 0 0" Orientation="Horizontal ">
                    <TextBox Width="415" Height="40" Style="{StaticResource RegisterTextBox}" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" ToolTip="Enter password" Margin=" 10 4 4 4"
                              VerticalAlignment="Bottom" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="40"/>
                    <iconPacks:PackIconMaterial Kind="KeyOutline" VerticalAlignment="Center" Height="50" Width="50"/>
                </StackPanel>
                <Border Width="480" Height="2" Background="Black" Opacity="0.5" Margin="0 0 0 10"></Border>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <Button CommandParameter="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding LoginCommand}" 
                            Margin="10 10 50 10" Content="Accept" Style="{StaticResource StartupButton}" 
                            VerticalAlignment="Bottom" Height="70" FontSize="30" Width="200"/>
                    <Button CommandParameter="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding CloseWindowCommand}"
                            Margin="10 10 10 10" Content="Cancel" Style="{StaticResource StartupButton}"  
                            VerticalAlignment="Bottom" Height="70" FontSize="30" Width="200"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
