PeerGradeX/MainApplication/Views/Windows/RegistrationWindow.xaml

<Window x:Class="MainApplication.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MainApplication.Views.Windows"
        mc:Ignorable="d"
        MouseDown="RegistrationWindow_OnMouseDown"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="Registration" Height="670" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox" BasedOn="{StaticResource RegisterTextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="SkyBlue" Offset="0.1"/>
                        <GradientStop Color="SeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Image Margin="5" Source="../../Images/warehouseLogo.png" Height="150"></Image>
                <TextBlock Text="Registration" FontFamily="Helvetica" FontWeight="Light"
                           FontSize="30" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal ">
                    <TextBox ToolTip="Enter email" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" Style="{StaticResource TB}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <iconPacks:PackIconMaterial Kind="EmailOutline" VerticalAlignment="Center" Height="30" Width="30"/>
                </StackPanel>
                <Border Width="480" Height="2" Background="Black" Opacity="0.5" Margin="0 0 0 10"></Border>
                <StackPanel Orientation="Horizontal ">
                    <TextBox Style="{StaticResource TB}" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" ToolTip="Enter password" Margin=" 10 0 0 0"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <iconPacks:PackIconMaterial Kind="KeyOutline" VerticalAlignment="Center" Height="30" Width="30"/>
                </StackPanel>
                <Border Width="480" Height="2" Background="Black" Opacity="0.5" Margin="0 0 0 10"></Border>

                <StackPanel Orientation="Horizontal ">
                    <TextBox ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1500" ToolTip="Enter phone number" Style="{StaticResource TB}" Text="{Binding TelNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <iconPacks:PackIconMaterial Kind="PhoneOutline" VerticalAlignment="Center" Height="30" Width="30"/>
                </StackPanel>
                <Border Width="480" Height="2" Background="Black" Opacity="0.5" Margin="0 0 0 10"></Border>

                <StackPanel Orientation="Horizontal ">
                    <TextBox ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1500" ToolTip="Enter address" Style="{StaticResource TB}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                    <iconPacks:PackIconMaterial Kind="HomeOutline" VerticalAlignment="Center" Height="30" Width="30"/>
                </StackPanel>
                <Border Width="480" Height="2" Background="Black" Opacity="0.5" Margin="0 0 0 10"></Border>

                <StackPanel Orientation="Horizontal ">
                    <TextBox ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1500" ToolTip="Enter name" Style="{StaticResource TB}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <iconPacks:PackIconMaterial Kind="AccountOutline" VerticalAlignment="Center" Height="30" Width="30"/>
                </StackPanel>
                <Border Width="480" Height="2" Background="Black" Opacity="0.5" Margin="0 0 0 10"></Border>

                <StackPanel Orientation="Horizontal ">
                    <TextBox ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1500" ToolTip="Enter surname" Style="{StaticResource TB}" Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"/>
                    <iconPacks:PackIconMaterial Kind="AccountBoxOutline" VerticalAlignment="Center" Height="30" Width="30"/>
                </StackPanel>
                <Border Width="480" Height="2" Background="Black" Opacity="0.5" Margin="0 0 0 10"></Border>

                <StackPanel Orientation="Horizontal">
                    <TextBox ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1500" ToolTip="Enter patronymic"  Style="{StaticResource TB}" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                    <iconPacks:PackIconMaterial Kind="AccountDetailsOutline" VerticalAlignment="Center" Height="30" Width="30"/>
                </StackPanel>
                <Border Width="480" Height="2" Background="Black" Opacity="0.5" Margin="0 0 0 10"></Border>
                <StackPanel Orientation="Horizontal">
                    <Button CommandParameter="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding RegisterUserCommand}" 
                            Margin="10 10 50 10" Content="Accept" Style="{StaticResource StartupButton}" 
                            VerticalAlignment="Bottom" Height="70" FontSize="30" Width="200"/>
                    <Button CommandParameter="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding CloseWindowCommand}"
                            Margin="10 10 10 10" Content="Cancel" Style="{StaticResource StartupButton}"  
                            VerticalAlignment="Bottom" Height="70" FontSize="30" Width="200"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
