PeerGradeX/MainApplication/Views/Windows/SellerWindow.xaml

<Window x:Class="MainApplication.Views.Windows.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:MainApplication.Infrastructure.Commands"
        xmlns:vm="clr-namespace:MainApplication.ViewModels"
        xmlns:local="clr-namespace:MainApplication"
        xmlns:self="clr-namespace:MainApplication.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding UserInfo}" 
        Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open file" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_New empty warehouse" Command="{Binding NewWarehouseCommand}"/>
                <Separator/>
                <MenuItem Header="_New random warehouse" Command="{Binding CreateRandomCommand}"/>
            </MenuItem>
            <MenuItem Header="_Data processing">
                <MenuItem Header="_Create CSV report" Command="{Binding CreateReportCommand}"/>
                <MenuItem Header="_Sort" Command="{Binding SortCommand}"/>
                <MenuItem Header="_Create customers' report" Command="{Binding CreateSecondReportCommand}"/>
            </MenuItem>
            <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}"/>
            <MenuItem Header="_About" Command="{Binding ShowInfoCommand}"/>
            <MenuItem Header="_Log out" Command="{Binding LogOutCommand}" CommandParameter="{Binding 
                      RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Warehouse">
                <TreeView ItemsSource="{Binding RootsCollection}" FontSize="16">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type self:Catalog}" ItemsSource="{Binding Catalogs}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Src}" Stretch="Uniform" Height="17" Margin="0 2 2 0"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add catalog" Command="{Binding AddCatalogCommand }"/>
                            <MenuItem Header="Add folder" Command="{Binding AddFolderCommand}"/>
                            <MenuItem Header="Edit section" Command="{Binding EditSectionCommand}"/>
                            <Separator/>
                            <MenuItem Header="Remove section" Command="{Binding RemoveSectionCommand}"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Style.Setters>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style.Setters>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{Binding SelectedFolder.Title,
                  FallbackValue='Folder is not selected', 
                  TargetNullValue='Folder is not selected'}">
                <DataGrid ItemsSource="{Binding SelectedFolder.Items}" 
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="DarkGray"
                      AlternatingRowBackground="LightSkyBlue">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add new item" Command="{Binding AddItemCommand}"/>
                            <MenuItem Header="Remove item" Command="{Binding RemoveItemCommand}"/>
                            <Separator/>
                            <MenuItem Header="Find who has ordered it" Command="{Binding CallBackCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditItemCommand}"></MouseBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Article" Binding="{Binding Article}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Clients">
                    <ListBox ItemsSource="{Binding Buyers}" SelectedItem="{Binding SelectedClient}" DisplayMemberPath="Email"/>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="{Binding SelectedClient.TotalPaid, 
                    FallbackValue='Orders of client', TargetNullValue='Orders of client'}">
                    <ListBox ItemsSource="{Binding SelectedClientOrders}"/>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="All orders >> hide closed"/>
                            <CheckBox IsChecked="{Binding IsHided}" Command="{Binding HideClosedCommand}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run Text="Order № "/>
                            <Run Text="{Binding SelectedOrder.Number}"/>
                        </TextBlock>
                    </GroupBox.Header>
                    <ListBox IsEnabled="{Binding ListBoxEnabled}">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsProcessed}" Margin=" 2"/>
                                <TextBlock FontSize="14" Text="Processed" Margin="2 0 0 0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsShipped}" Margin=" 2"/>
                                <TextBlock FontSize="14" Text="Shipped" Margin="2 0 0 0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsClosed}" Margin=" 2" />
                                <TextBlock FontSize="14" Text="Closed" Margin="2 0 0 0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
