PeerGradeX/MainApplication/Views/Windows/SettingsWindow.xaml

<Window x:Class="MainApplication.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MainApplication.ViewModels"
        xmlns:local="clr-namespace:MainApplication.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="270" Width="350" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130px"/>
            <ColumnDefinition Width="130px"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="3">
            <Label Content="Number of catalogs"/>
            <Slider HorizontalAlignment="Left" Width="120" Height="18" SmallChange="1" Minimum="1" Maximum="20" Value="{Binding CatalogNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="3">
            <Label Content="Number of folders"/>
            <Slider HorizontalAlignment="Left" Width="120" Height="18" SmallChange="1" Minimum="1" Maximum="30" Value="{Binding FolderNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="3">
            <Label Content="Number of items"/>
            <Slider HorizontalAlignment="Left" Width="120" Height="18" SmallChange="1" Minimum="1" Maximum="150" Value="{Binding ItemNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="3">
            <TextBlock Margin="4 10 5 8"  Text="Min price for report" />
            <Slider HorizontalAlignment="Left" Width="120" Height="18" SmallChange="1" Minimum="1" Maximum="30000" Value="{Binding MinPayed}"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CatalogNumber}" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ItemNumber}" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FolderNumber}" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding MinPayed}" VerticalAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
