PeerGradeX/MainApplication/Views/Windows/StartUpWindow.xaml

<Window x:Class="MainApplication.Views.Windows.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Views.Windows"
        xmlns:viewModels="clr-namespace:MainApplication.ViewModels"
        mc:Ignorable="d"
        Title="Welcome" MouseDown="StartUpWindow_OnMouseDown" Height="420" Width="750" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="seller" ImageSource="../../Images/seller.png"/>
        <ImageBrush x:Key="buyer" ImageSource="../../Images/buyer.png"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:StartUpWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Grid.Column="0" Background="{StaticResource seller}">
            <Button CommandParameter="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding LoginSellerCommand}" Margin="10 10 10 10" Content="Login as seller" Style="{StaticResource StartupButton}" VerticalAlignment="Top" Height="120" FontSize="48"/>
            <Button Command="{Binding RegisterSellerCommand}" Margin="10 10 10 10" Content="Become a seller" Style="{StaticResource StartupButton}" VerticalAlignment="Bottom" Height="120" FontSize="46"/>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource buyer}">
            <Button CommandParameter="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding LoginBuyerCommand}" Margin="10 10 10 10" Content="Login as buyer" Height="120" VerticalAlignment="Top" Style="{StaticResource StartupButton}" FontSize="48"/>
            <Button Command="{Binding RegisterBuyerCommand}" Margin="10 10 10 10" Content="Become a buyer" Style="{StaticResource StartupButton}" VerticalAlignment="Bottom" Height="120" FontSize="46"/>
        </Grid>
        <Button CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Command="{Binding CloseWindowCommand }" Grid.Column="1" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                              Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Red"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
